{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://localhost:7040/",
    "Audience": "https://localhost:7040/",
    "ExpireMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7040/api/"
  }
}
